# Zeplin2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindiii/lasross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindiii/lasross/: Lasross.java  MainActivity.java
app/src/main/java/com/mindiii/lasross/activity/: AddAddressActivity39.java  AddCartActivity37.java  AllReviewsActivity19.java  CoatsActivity.java  ContactUsActivity29.java  EditProfileActivity.java  FAQActivity28.java  FiltersActivity.java  MyAddressesActivity38.java  MyCartActivity25.java  MyOrdersActivity21.java  NotificationsActivity27.java  OrderDetailsActivity22.java  RecyclerViewActivity.java  RelatedProductActivity16.java  SettingActivity40.java  SplashScreenActivity1.java  SubscriptionActivity.java  ThreadDemoActivity.java  TrackingDetailsActivity23.java  UserDetailActivity.java  UserProfileActivity26.java  WishListActivity20.java
app/src/main/java/com/mindiii/lasross/adapter/: AllReviewsAdapter.java  CoatAdapter.java  ExampleTimeLineAdapter.java  ExpandableListAdapter.java  ExpandableListStaticAdapter.java  FAQAdapter.java  (+13 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: account.xml  account_icon.xml  add_icon.xml  bell_icon.xml  brown_circle_icon.xml  btn_vijay_bg.xml  camera_vijay_bg.xml  cart_icon.xml  check_black_icon.xml  check_box_check.xml  check_box_selector.xml  check_box_uncheck.xml  check_icon.xml  check_orange_icon.xml  checkbox_selector.xml  circular_main_bg.xml  circular_side_bg.xml  contact_us_icon.xml  customer_help_icon.xml  customswitchselector.xml  dashed_border.xml  delete_icon.xml  dialog_bg.xml  edit_image_icon_bg.xml  edit_profile_pic_image_bg.xml  edittext_bg.xml  fab_icon.xml  faq_icon.xml  favourite_bg.xml  favourite_icon.xml  fb_border.xml  filter_icon.xml  find_icon.xml  free_icon_black.xml  free_icon_orange.xml  goldenplan_icon_black.xml  goldenplan_icon_orange.xml  green_box.xml  green_circle_icon.xml  green_star_icon.xml  (+53 more)
app/src/main/res/layout/: activity_main.xml  add_address_activty_39.xml  add_cart_activty_37.xml  add_to_cart_activity_layout_15.xml  add_to_cart_long_activity_layout_17.xml  all_reviews_activity_layout_19.xml  all_reviews_adapter_layout.xml  coat_activity_layout.xml  color_adapter_layout.xml  contact_us_activty_29.xml  custom_dilog.xml  description_adapter_layout.xml  dialog_artboard_18.xml  edit_profile_activty.xml  faq_activty_28.xml  faq_adapter_layout.xml  filter_size_layout.xml  filters_activity_layout_12.xml  footer_list_layout.xml  forgot_password_dialog_artboard_2_1.xml  fragment_home_screen.xml  header_list_layout.xml  header_main_layout.xml  home_activity_layout.xml  home_screen_layout.xml  item_timeline.xml  list_group_api_layout.xml  list_group_layout.xml  list_item_api_layout.xml  list_item_layout.xml  login_form.xml  my_address_adapter_layout.xml  my_addresses_activty_38.xml  my_cart_activity_layout_25.xml  my_cart_adapter_layout.xml  my_order_activity_layout_21.xml  my_order_adapter_layout.xml  notification_adapter_layout.xml  notifications_activity_layout_27.xml  open_dialog.xml  (+22 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mindiii/lasross/: ExampleUnitTest.java
(+55 files in other folders)
