buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mindiii.lasross"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //dev url
            buildConfigField("String", "BASE_URL", "\"http://dev.lasross.com/api/\"")

            //Live url
            //buildConfigField("String", "BASE_URL", "\"http://lasross.com/api/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //dev url
            buildConfigField("String", "BASE_URL", "\"http://dev.lasross.com/api/\"")

            //Live url
            //buildConfigField("String", "BASE_URL", "\"http://lasross.com/api/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Timeline View
    implementation 'com.github.alorma:timelineview:2.3.0'
    implementation 'com.github.vipulasri:timelineview:1.0.5'

    implementation 'androidx.annotation:annotation:1.0.1'

    // Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Image viewer
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // New Croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'


}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
