<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="bottom"
        android:background="@drawable/home_header_bg">
        <TextView
            android:id="@+id/tvWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_reviews"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/back_arrow_icon"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:drawablePadding="@dimen/_5sdp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_15sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Rating"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.9"
                android:textSize="@dimen/_15sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:drawableRight="@drawable/green_star_icon"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/text_star_rating_bg"
                android:fontFamily="@font/ibmplexsans_semibold"
                android:textColor="@color/rating_star_green_color" />
            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1424 rating and 320"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reviews"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/black_rating_star"/>
                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height=".5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#e2e2e2"
                    android:layout_marginRight="@dimen/_5sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1252"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#828282"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/black_rating_star"/>
                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height=".5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#e2e2e2"
                    android:layout_marginRight="@dimen/_5sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1252"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#828282"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/black_rating_star"/>
                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height=".5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#e2e2e2"
                    android:layout_marginRight="@dimen/_5sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1252"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#828282"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/black_rating_star"/>
                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height=".5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#e2e2e2"
                    android:layout_marginRight="@dimen/_5sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1252"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#828282"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/black_rating_star"/>
                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height=".5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#e2e2e2"
                    android:layout_marginRight="@dimen/_5sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1252"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#828282"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReviewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>