<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="bottom"
        android:id="@+id/relativeLayout"
        android:background="@drawable/home_header_bg">
        <TextView
            android:id="@+id/tvWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR ALL"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f9f7f7">
            <LinearLayout
                android:id="@+id/llItemSize"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/filter_size_bg_color">
                <ImageView
                    android:id="@+id/ivItemSizeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_active_resize_arrow_ico" />
                <TextView
                    android:id="@+id/tvItemSize"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Size"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llItemColor"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivItemColorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_inactive_color_ico" />
                <TextView
                    android:id="@+id/tvItemColor"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Color"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llItemPrice"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivItemPriceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_inactive_price_ico" />
                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:padding="@dimen/_10sdp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivItemSizeArrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/size_arrow_icon"
                android:layout_marginLeft="-8dp"
                android:layout_gravity="center"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/ivItemColorArrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/size_arrow_icon"
                android:layout_marginLeft="-8dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/ivItemPriceArrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/size_arrow_icon"
                android:layout_marginLeft="-8dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/llSearchlayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/find_icon"
                        android:rotationY="180" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        android:background="@drawable/home_search_bg"
                        android:textColorHint="@color/search_icon"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/search_icon" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/llSizeTouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/rvLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp">
                        <CheckBox
                            android:id="@+id/cbLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/large"
                            android:textColor="#666666"
                            android:fontFamily="@font/ibmplexsans_light"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(l)"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/cbLarge"/>
                        <TextView
                            android:id="@+id/tvLargeItemNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="1252"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                    <RelativeLayout
                        android:id="@+id/rvMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp">
                        <CheckBox
                            android:id="@+id/cbMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/medium"
                            android:textColor="#666666"
                            android:fontFamily="@font/ibmplexsans_light"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(l)"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/cbMedium"/>
                        <TextView
                            android:id="@+id/tvMediumItemNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="751"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                    <RelativeLayout
                        android:id="@+id/rvXLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp">
                        <CheckBox
                            android:id="@+id/cbXLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xlarge"
                            android:textColor="#666666"
                            android:fontFamily="@font/ibmplexsans_light"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(xl)"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/cbXLarge"/>
                        <TextView
                            android:id="@+id/tvXLargeItemNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="252"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                    <RelativeLayout
                        android:id="@+id/rvSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp">
                        <CheckBox
                            android:id="@+id/cbSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/small"
                            android:textColor="#666666"
                            android:fontFamily="@font/ibmplexsans_light"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(sm)"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/cbSmall"/>
                        <TextView
                            android:id="@+id/tvSmallItemNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="1069"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/llColorTouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/rvBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">
                        <CheckBox
                            android:id="@+id/cbBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blue"
                            android:fontFamily="@font/ibmplexsans_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/tvBluebg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="#1e73be"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                    <RelativeLayout
                        android:id="@+id/rvGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">
                        <CheckBox
                            android:id="@+id/cbGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/green"
                            android:fontFamily="@font/ibmplexsans_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/tvGreenbg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="#81d742"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                    <RelativeLayout
                        android:id="@+id/rvGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">
                        <CheckBox
                            android:id="@+id/cbGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grey"
                            android:fontFamily="@font/ibmplexsans_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/tvGreybg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="#dbdbdb"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                    <RelativeLayout
                        android:id="@+id/rvOrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">
                        <CheckBox
                            android:id="@+id/cbOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orange"
                            android:fontFamily="@font/ibmplexsans_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/tvOrangebg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="#dd9933"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>
                    <RelativeLayout
                        android:id="@+id/rvRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">
                        <CheckBox
                            android:id="@+id/cbRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/red"
                            android:fontFamily="@font/ibmplexsans_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:button="@drawable/checkbox_selector"
                            android:paddingLeft="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/tvRedbg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="#dd1313"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#e4e4e4"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPriceTouch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Price Range"
                    android:textColor="#666666"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/ibmplexsans_light"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/ibmplexsans_semibold"/>
                    <TextView
                        android:id="@+id/tvMinPriceRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1099"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/ibmplexsans_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -  £  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/ibmplexsans_semibold"/>
                    <TextView
                        android:id="@+id/tvMaxPriceRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1300"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/ibmplexsans_semibold"/>
                </LinearLayout>

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:corner_radius="10"
                    app:min_value="00"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:max_value="3000"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:bar_color="#eaeaea"
                    app:bar_highlight_color="#fe682e"
                    app:left_thumb_image="@drawable/price_range_img2"
                    app:right_thumb_image="@drawable/price_range_img2"
                    app:left_thumb_image_pressed="@drawable/price_range_img2"
                    app:right_thumb_image_pressed="@drawable/price_range_img2"
                    />

                <!--app:left_thumb_color_pressed="#0000ff"
                app:right_thumb_color_pressed="#000000"-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:text="CLOSE"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="#cccccc"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_header_bg"
            android:text="APPLY"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>