<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:gravity="center"
    android:padding="@dimen/_3sdp">

    <CheckBox
        android:id="@+id/cbLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:fontFamily="@font/ibmplexsans_light"
        android:paddingLeft="@dimen/_10sdp"
        android:text="@string/large"
        android:textColor="#666666"
        android:textSize="@dimen/_10sdp" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_toRightOf="@+id/cbLarge"
        android:text="(l)"
        android:textColor="@color/black" />-->

    <TextView
        android:id="@+id/tvLargeItemNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="1252"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>
