<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/home_header_bg"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/tvWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_cart"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/back_arrow_icon"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:drawablePadding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/tvWishlistBracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:layout_toRightOf="@+id/tvWishList"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:textSize="@dimen/_9sdp"
                android:drawablePadding="@dimen/_5sdp" />
            <TextView
                android:id="@+id/tvWishlistItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_toRightOf="@+id/tvWishlistBracket"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:textSize="@dimen/_9sdp"
                android:drawablePadding="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" items)"
                android:layout_toRightOf="@+id/tvWishlistItem"
                android:fontFamily="@font/ibmplexsans_regular"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:textSize="@dimen/_9sdp"
                android:drawablePadding="@dimen/_5sdp"/>
        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_below="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tvPriceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans_semibold"
            android:text="PRICE DETAILS"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_7sdp"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#cccccc"
            android:layout_below="@+id/tvPriceDetail"
            android:layout_marginTop="@dimen/_7sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/view2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total amount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£85"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£39"
                    android:fontFamily="@font/ibmplexsans_semibold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#cccccc"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:text="CLEAR ALL"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="#cccccc"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_header_bg"
            android:text="CONTINUE"
            android:fontFamily="@font/ibmplexsans_regular"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>